<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        min-height: 100vh;
      }

      .box {
        background-color: #ddd;
        border-radius: 20px;
        padding: 10px;
      }
      .box1 {
        background-color: red;
        color: white;
      }
      .box2 {
        background-color: green;
        color: white;
      }
      .box3 {
        background-color: blue;
        color: white;
      }
      .box4 {
        background-color: rgb(238, 99, 44);
        color: white;
      }

      @media (max-width: 768px) {
        .container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1 box">Box1</div>
      <div class="box2 box">Box2</div>
      <div class="box3 box">Box3</div>
      <div class="box4 box">Box4</div>
    </div>
  </body>
</html>
