<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        nav{
            background-color: black;
            color: white;
            /* display: flex; */
            
        }
        ul{
            display: flex;
            justify-content: space-evenly;
        }
        li{
            padding: 20px;
            list-style-type: none;
        }

        @media (max-width:768px){
            ul{
                flex-direction: column;
                background-color: grey;
                align-items: center;
            }
        }

    </style>
</head>
<body>
   <nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Portfolio</li>
        <li>Contact</li>
    </ul>
   </nav>
</body>
</html>