<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <style>
      body {
        margin: 0; 
      }
      .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: rgb(163, 161, 161);
      }
      .header,
      .footer {
        background-color: #242424;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .main {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .content,
      .content2 {
        background-color: #ddd;
        padding: 20px;
        text-align: center;
      }
      .content {
        background-color: skyblue;
        color: white;
      }

      .content2 {
        background-color: #fc8c1c;
        color: white;
      }

      
      @media screen and (min-width: 768px) {
        .container {
          flex-direction: row;
        }
        .content,
        .content2 {
          flex: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Box1</div>
      <div class="main">
        <div class="content">Box2</div>
        <div class="content2">Box3</div>
      </div>
      <div class="footer">Box4</div>
    </div>
  </body>
</html>
